# ACgifts

./: .gitattributes  ACgifts Homepage.url  ACgifts.csproj  ACgifts.sln  App.config  AppConfig.cs  Data.cs  DetailForm.Designer.cs  DetailForm.cs  EditForm.Designer.cs  EditForm.cs  LVsort.cs  LogViewForm.Designer.cs  LogViewForm.cs  LogViewForm.resx  LvExMain.cs  LvExMainSort.cs  LvExNeighbor.cs  LviNeighbor.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Neighbor.cs  Program.cs  SearchForm.Designer.cs  SearchForm.cs  StatsForm.Designer.cs  StatsForm.cs  Utils.cs  WindowRestore.cs  app.manifest
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Releases/: ACgifts-1.0.3-delta.nupkg  RELEASES
docs/: changelog.txt  faq.htm  import template.csv  import.htm  index.htm  style.css  warnings.htm
docs/Releases/: ACgifts-1.0.2-delta.nupkg  ACgifts-1.0.4-delta.nupkg  ACgifts-1.0.5-delta.nupkg  ACgifts-1.0.6-delta.nupkg  RELEASES
docs/install/: ACgifts.application  Publish.html  index.htm  index.html
docs/install/Application Files/ACgifts_1_0_0_1/: Launcher.exe.deploy
docs/install/Application Files/ACgifts_1_0_0_10/: ACgifts.dll.manifest
docs/install/Application Files/ACgifts_1_0_0_11/: ACgifts.dll.manifest
docs/install/Application Files/ACgifts_1_0_0_12/: ACgifts Homepage.url.deploy  ACgifts.dll.deploy  ACgifts.dll.manifest  Changelog.url.deploy
docs/install/Application Files/ACgifts_1_0_0_13/: ACgifts.dll.deploy  ACgifts.dll.manifest
docs/install/Application Files/ACgifts_1_0_0_14/: ACgifts.dll.deploy  ACgifts.dll.manifest
docs/install/Application Files/ACgifts_1_0_0_15/: ACgifts.dll.deploy  ACgifts.dll.manifest
docs/install/Application Files/ACgifts_1_0_0_15/files/: README.md.deploy
docs/install/Application Files/ACgifts_1_0_0_16/: ACgifts.dll.deploy  ACgifts.dll.manifest
docs/install/Application Files/ACgifts_1_0_0_16/files/: neighbors.dat.deploy
docs/install/Application Files/ACgifts_1_0_0_17/: ACgifts.dll.manifest
docs/install/Application Files/ACgifts_1_0_0_18/: ACgifts.dll.manifest
docs/install/Application Files/ACgifts_1_0_0_19/: ACgifts.dll.deploy  ACgifts.dll.manifest
docs/install/Application Files/ACgifts_1_0_0_19/docs/: Changelog.txt.deploy
docs/install/Application Files/ACgifts_1_0_0_2/: ACgifts.dll.manifest
docs/install/Application Files/ACgifts_1_0_0_20/: ACgifts.dll.manifest
docs/install/Application Files/ACgifts_1_0_0_20/docs/: Changelog.txt.deploy
docs/install/Application Files/ACgifts_1_0_0_21/: ACgifts.dll.deploy  ACgifts.dll.manifest
docs/install/Application Files/ACgifts_1_0_0_21/docs/: Changelog.txt.deploy
docs/install/Application Files/ACgifts_1_0_0_21/files/: ACgifts Help.url.deploy
docs/install/Application Files/ACgifts_1_0_0_22/: ACgifts.dll.deploy  ACgifts.dll.manifest
docs/install/Application Files/ACgifts_1_0_0_22/docs/: Changelog.txt.deploy
docs/install/Application Files/ACgifts_1_0_0_23/: ACgifts.dll.deploy  ACgifts.dll.manifest  ACgifts.exe.deploy
docs/install/Application Files/ACgifts_1_0_0_23/docs/: Changelog.txt.deploy
docs/install/Application Files/ACgifts_1_0_0_24/: ACgifts.dll.deploy  ACgifts.dll.manifest
docs/install/Application Files/ACgifts_1_0_0_24/docs/: Changelog.txt.deploy
docs/install/Application Files/ACgifts_1_0_0_25/: ACgifts.dll.deploy  ACgifts.dll.manifest
docs/install/Application Files/ACgifts_1_0_0_25/docs/: Changelog.txt.deploy
docs/install/Application Files/ACgifts_1_0_0_26/: ACgifts.deps.json.deploy  ACgifts.dll.deploy  ACgifts.dll.manifest  ACgifts.exe.deploy
docs/install/Application Files/ACgifts_1_0_0_26/docs/: Changelog.txt.deploy  Import Template.csv.deploy
docs/install/Application Files/ACgifts_1_0_0_3/: ACgifts.dll.manifest
docs/install/Application Files/ACgifts_1_0_0_4/: ACgifts.dll.deploy  ACgifts.dll.manifest
docs/install/Application Files/ACgifts_1_0_0_5/: ACgifts.dll.deploy  ACgifts.dll.manifest
docs/install/Application Files/ACgifts_1_0_0_6/: ACgifts.dll.config.deploy  ACgifts.dll.deploy  ACgifts.dll.manifest
docs/install/Application Files/ACgifts_1_0_1_0/: ACgifts.dll.deploy  ACgifts.dll.manifest  ACgifts.exe.deploy
docs/install/Application Files/ACgifts_1_0_1_0/docs/: Changelog.txt.deploy
files/: ACgifts Help.url  Changelog.url  README.md  import template.csv
install/: ACgifts.application  Publish.html
install/Application Files/ACgifts_1_0_0_0/: ACgifts.dll.deploy  ACgifts.dll.manifest
install/Application Files/ACgifts_1_0_0_1/: ACgifts.dll.manifest
install/Application Files/ACgifts_1_0_0_7/: ACgifts.dll.manifest
